Что означает каждая колонка:
Для каждой рекомендации (1-5) есть 3 колонки:

rec_X_field_encoded - индекс профессии (0-7)

0 = Data Science

1 = Computer Science

2 = Software Engineering

3 = Psychology

4 = Design

5 = Economics

6 = Medicine

7 = Linguistics

rec_X_probability - вероятность в процентах (0.0-100.0)

Например: 45.2 = 45.2% вероятность

rec_X_match_level_code - уровень совпадения (1-5)

5 = ИДЕАЛЬНОЕ СОЧЕТАНИЕ (≥85%)

4 = ОТЛИЧНОЕ СОЧЕТАНИЕ (70-84.9%)

3 = ХОРОШЕЕ СОЧЕТАНИЕ (55-69.9%)

2 = СРЕДНЕЕ СОЧЕТАНИЕ (40-54.9%)

1 = НИЗКОЕ СОЧЕТАНИЕ (<40%)